{
  "@microsoft/generator-sharepoint": {
    "version": "1.8.2",
    "libraryName": "task-sample",
    "libraryId": "60ce6392-e357-48de-b753-be1ec62ff143",
    "environment": "spo",
    "packageManager": "npm",
    "framework": "react",
    "isCreatingSolution": true,
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}